<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="mui.min.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="mui-container-fluid">
    <div class="mui-row">
      <div class="mui-col-sm-10 mui-col-sm-offset-1">
        <h1>Publikovanie na internete</h1>
        <h2></h2>
        <div class="mui-panel">
          <div class="mui-row">
            <div class="mui-col-sm-7">
              <a target="_blank" href="https://github.com/">https://github.com/</a>
            </div>
            <div class="mui-col-sm-5">
              <img width="100%" src="https://assets-cdn.github.com/images/modules/open_graph/github-mark.png"/>
            </div>
          </div>
        </div>
        <h2>Nase stranky</h2>
        <div class="mui-panel">
          <table class="mui-table">
            <thead>
              <tr>
                <th>Názov</th>
                <th>Link</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Andrej</td>
                <td><a target="_blank" href="http://kruzok.github.io/andrej/">http://kruzok.github.io/andrej/</a></td>
              </tr>
              <tr>
                <td>Radko</td>
                <td><a target="_blank" href="http://kruzok.github.io/radko/">http://kruzok.github.io/radko/</a></td>
              </tr>
              <tr>
                <td>Rasto</td>
                <td><a target="_blank" href="http://kruzok.github.io/rasto/">http://kruzok.github.io/rasto/</a></td>
              </tr>
              <tr>
                <td>Veronika</td>
                <td><a target="_blank" href="http://kruzok.github.io/veronika/">http://kruzok.github.io/veronika/</a></td>
              </tr>
              <tr>
                <td>Tomas</td>
                <td><a target="_blank" href="http://kruzok.github.io/tomas/">http://kruzok.github.io/tomas/</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>
